[submodule "django_cdstack_tpl_sipwise_spce_v9_5_1/templates/image"]
	path = django_cdstack_tpl_sipwise_spce_v9_5_1/templates/image
	url = https://bitbucket.org/code-orange/voipstack-sipwise-spce-v9-5-1-vm
	branch = master
